logging {
	level = "debug"
}

otelcol.exporter.debug "debug" {
	verbosity           = "detailed"
	use_internal_logger = true
}

otelcol.receiver.otlp "default" {
	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		logs = [
			otelcol.processor.batch.default.input,
			otelcol.exporter.debug.debug.input,
		]
	}
}

otelcol.processor.batch "default" {
	output {
		logs = [otelcol.exporter.loki.default.input]
	}
}

otelcol.exporter.loki "default" {
	forward_to = [loki.write.local.receiver]
}

loki.write "local" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
