{
    "family": "takeorderApiStaging",
    "containerDefinitions": [
        {
            "essential": true,
            "image": "303053866824.dkr.ecr.us-west-2.amazonaws.com/takeorder-api-staging:18f4fc9",
                        "name": "takeorderApiStaging",
            "environment": [],
            "environmentFiles": [
                {
                    "type": "s3",
                    "value": "arn:aws:s3:::takeorder-server/env/node/staging.env"
                }
            ],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/takeorderApiStaging",
                    "awslogs-region": "us-west-2",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "mountPoints": [],
            "portMappings": [
                {
                    "containerPort": 3000,
                    "hostPort": 3000,
                    "protocol": "tcp"
                }
            ],
            "readonlyRootFilesystem": false,
            "systemControls": [],
            "volumesFrom": []
        },
        {
            "image": "public.ecr.aws/metakube/grafana/alloy",

        }
    ],
    "taskRoleArn": "arn:aws:iam::303053866824:role/AmazonECSTaskExecutionRole",
    "executionRoleArn": "arn:aws:iam::303053866824:role/AmazonECSTaskExecutionRole",
    "networkMode": "awsvpc",
    "volumes": [],
    "placementConstraints": [],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "512",
    "memory": "1024",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    }
}