logging {
	level  = "debug"
	format = "json"
}

otelcol.receiver.otlp "backend" {
	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		logs   = [otelcol.processor.attributes.backend_logs.input]
		traces = [otelcol.processor.batch.backend.input]
		// metrics = [otelcol.processor.batch.backend.input]
	}
}

otelcol.processor.attributes "backend_logs" {
	action {
		key    = "loki.resource.labels"
		action = "insert"
		value  = "service.name, environment.name"
	}

	action {
		key    = "loki.attribute.labels"
		action = "insert"
		value  = "severity"
	}

	output {
		logs = [otelcol.processor.batch.backend.input]
	}
}

otelcol.processor.batch "backend" {
	output {
		metrics = [
			// otelcol.exporter.prometheus.default.input,
			otelcol.exporter.otlp.single_tempo.input,
		]
		logs = [
			otelcol.exporter.loki.single_loki.input,
			otelcol.exporter.otlp.single_tempo.input,
		]
		traces = [
			otelcol.exporter.otlp.single_tempo.input,
		]
	}
}

// ============ Faro ============
faro.receiver "frontend" {
	server {
		listen_address       = "0.0.0.0"
		listen_port          = 12347
		cors_allowed_origins = ["*"]
	}

	output {
		logs   = [loki.process.frontend_logs.receiver]
		traces = [otelcol.processor.batch.frontend.input]
	}
}

otelcol.processor.batch "frontend" {
	timeout         = "5s"
	send_batch_size = 2048

	output {
		logs   = [otelcol.exporter.loki.single_loki.input]
		traces = [otelcol.exporter.otlp.single_tempo.input]
		// metrics = [otelcol.exporter.prometheus.default.input]
	}
}

loki.process "frontend_logs" {
	forward_to = [loki.write.local.receiver]

	// Extract fields from Faro payload
	stage.logfmt {
		mapping = {
			app_name               = "app_name",
			app_version            = "app_version",
			app_environment        = "app_environment",
			event_data_http_method = "event_data_http.method",
			event_data_username    = "event_data_username",
		}
	}
	// Map fields to Loki labels
	stage.labels {
		values = {
			service_name    = "app_name",
			service_version = "app_version",
			app_environment = "app_environment",
		}
	}

	// 從 extracted values map 納入到 structured metadata
	stage.structured_metadata {
		values = {
			http_method = "event_data_http_method",
			username    = "event_data_username",
		}
	}
}

// ============ Loki ============
otelcol.exporter.loki "single_loki" {
	forward_to = [loki.write.local.receiver]
}

loki.write "local" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}

// ============ Tempo ============
otelcol.exporter.otlp "single_tempo" {
	client {
		endpoint = "tempo:4317"

		tls {
			insecure             = true
			insecure_skip_verify = true
		}
	}
}
