logging {
	level = "debug"
}

otelcol.receiver.otlp "backend" {
	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		logs   = [otelcol.processor.attributes.backend_logs.input]
		traces = [otelcol.processor.batch.traces.input]
	}
}

// Frontend Faro Receiver (Logs + Traces)
faro.receiver "frontend" {
	server {
		listen_address       = "0.0.0.0"
		listen_port          = 12347
		cors_allowed_origins = ["*"]
	}

	output {
		logs   = [loki.process.frontend_logs.receiver]
		traces = [otelcol.processor.batch.traces.input]
	}
}

// ===== Logs Pipeline =====

// Backend Logs: Add attributes & Loki hints
otelcol.processor.attributes "backend_logs" {
	action {
		key    = "loki.resource.labels"
		action = "insert"
		value  = "service.name, environment.name"
	}

	action {
		key    = "loki.attribute.labels"
		action = "insert"
		value  = "severity"
	}

	action {
		key    = "loki.attribute.labels"
		action = "insert"
		value  = "environment.name"
	}

	output {
		logs = [otelcol.processor.batch.logs.input]
	}
}

// Frontend Logs: Add labels & basic filtering
loki.process "frontend_logs" {
	forward_to = [loki.write.local.receiver]

	// // // Extract fields from Faro payload
	stage.logfmt {
		mapping = {
			app_name               = "app_name",
			app_version            = "app_version",
			app_environment        = "app_environment",
			event_data_http_method = "event_data_http.method",
		}
	}
	// // Map fields to Loki labels
	stage.labels {
		values = {
			service_name    = "app_name",
			service_version = "app_version",
			app_environment = "app_environment",
		}
	}

	// 從 extracted values map 納入到 structured metadata
	stage.structured_metadata {
		values = {
			http_method = "event_data_http_method",
		}
	}
}

// Backend Logs: Batch & Export
otelcol.processor.batch "logs" {
	output {
		logs = [otelcol.exporter.loki.default.input]
	}
}

otelcol.exporter.loki "default" {
	forward_to = [loki.write.local.receiver]
}

// Loki Write Endpoint
loki.write "local" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}

// ===== Traces Pipeline =====

// Unified Traces: Batch & Export to Tempo
otelcol.processor.batch "traces" {
	output {
		traces = [otelcol.exporter.otlp.tempo.input]
	}
}

otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "tempo:4317"

		tls {
			insecure             = true
			insecure_skip_verify = false
		}
	}
}
